# Learning-management-system

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  lms-data.sql  lms.mwb  system-architecture.drawio
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/ca/utoronto/lms/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/ca/utoronto/lms/gateway/: GatewayApplicationTests.java
backend/app/: mvnw.cmd  pom.xml
backend/app/src/main/java/ca/utoronto/app/: UniversityApplication.java
backend/app/src/main/java/ca/utoronto/app/controller/: AddressController.java  BaseController.java  CityController.java  CountryController.java  ExamController.java  ExamPeriodController.java  ExamRealizationController.java  ExamTermController.java  ExamTypeController.java  FacultyController.java  RoleController.java  StudentController.java  StudyProgramController.java  SubjectController.java  SubjectEnrollmentController.java  SubjectMaterialController.java  SubjectNotificationController.java  SubjectTermController.java  TeacherController.java  TeacherTitleController.java  ThesisController.java  UserController.java
backend/app/src/main/java/ca/utoronto/app/dto/: AddressDTO.java  BaseDTO.java  CityDTO.java  CountryDTO.java  ExamDTO.java  ExamPeriodDTO.java  ExamRealizationDTO.java  ExamTermDTO.java  ExamTypeDTO.java  FacultyDTO.java  RoleDTO.java  StudentDTO.java  StudyProgramDTO.java  SubjectDTO.java  SubjectEnrollmentDTO.java  SubjectMaterialDTO.java  SubjectNotificationDTO.java  SubjectTermDTO.java  TeacherDTO.java  TeacherTitleDTO.java  ThesisDTO.java  UserDTO.java
backend/app/src/main/java/ca/utoronto/app/mapper/: AddressMapper.java  BaseMapper.java  CityMapper.java  CountryMapper.java  ExamMapper.java  ExamPeriodMapper.java  ExamRealizationMapper.java  ExamTermMapper.java  ExamTypeMapper.java  FacultyMapper.java  RoleMapper.java  StudentMapper.java  StudyProgramMapper.java  SubjectEnrollmentMapper.java  SubjectMapper.java  SubjectMaterialMapper.java  SubjectNotificationMapper.java  SubjectTermMapper.java  TeacherMapper.java  TeacherTitleMapper.java  ThesisMapper.java  UserMapper.java
backend/app/src/main/java/ca/utoronto/app/model/: Address.java  BaseEntity.java  BaseModel.java  City.java  Country.java  Exam.java  ExamPeriod.java  ExamRealization.java  ExamTerm.java  ExamType.java  Faculty.java  Role.java  Student.java  StudyProgram.java  Subject.java  SubjectEnrollment.java  SubjectMaterial.java  SubjectNotification.java  SubjectTerm.java  Teacher.java  TeacherTitle.java  Thesis.java  User.java
backend/app/src/main/java/ca/utoronto/app/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  ExamPeriodRepository.java  ExamRealizationRepository.java  ExamRepository.java  ExamTermRepository.java  ExamTypeRepository.java  FacultyRepository.java  RoleRepository.java  StudentRepository.java  StudyProgramRepository.java  SubjectEnrollmentRepository.java  SubjectMaterialRepository.java  SubjectNotificationRepository.java  SubjectRepository.java  SubjectTermRepository.java  TeacherRepository.java  TeacherTitleRepository.java  ThesisRepository.java  UserRepository.java
backend/app/src/main/java/ca/utoronto/app/service/: AddressService.java  BaseService.java  CityService.java  CountryService.java  ExamPeriodService.java  ExamRealizationService.java  ExamService.java  ExamTermService.java  ExamTypeService.java  FacultyService.java  RoleService.java  StudentService.java  StudyProgramService.java  SubjectEnrollmentService.java  SubjectMaterialService.java  SubjectNotificationService.java  SubjectService.java  SubjectTermService.java  TeacherService.java  TeacherTitleService.java  ThesisService.java  UserService.java
backend/app/src/main/java/ca/utoronto/lms/app/: UniversityApplication.java
backend/app/src/main/java/ca/utoronto/lms/app/controller/: AddressController.java  BaseController.java  CityController.java  CountryController.java  ExamController.java  ExamPeriodController.java  ExamRealizationController.java  ExamTermController.java  ExamTypeController.java  FacultyController.java  RoleController.java  StudentController.java  StudyProgramController.java  SubjectController.java  SubjectEnrollmentController.java  SubjectMaterialController.java  SubjectNotificationController.java  SubjectTermController.java  TeacherController.java  TeacherTitleController.java  ThesisController.java  UserController.java
backend/app/src/main/java/ca/utoronto/lms/app/dto/: AddressDTO.java  BaseDTO.java  CityDTO.java  CountryDTO.java  ExamDTO.java  ExamPeriodDTO.java  ExamRealizationDTO.java  ExamTermDTO.java  ExamTypeDTO.java  FacultyDTO.java  RoleDTO.java  StudentDTO.java  StudyProgramDTO.java  SubjectDTO.java  SubjectEnrollmentDTO.java  SubjectMaterialDTO.java  SubjectNotificationDTO.java  SubjectTermDTO.java  TeacherDTO.java  TeacherTitleDTO.java  ThesisDTO.java  UserDTO.java
backend/app/src/main/java/ca/utoronto/lms/app/mapper/: AddressMapper.java  BaseMapper.java  CityMapper.java  CountryMapper.java  ExamMapper.java  ExamPeriodMapper.java  ExamRealizationMapper.java  ExamTermMapper.java  ExamTypeMapper.java  FacultyMapper.java  RoleMapper.java  StudentMapper.java  StudyProgramMapper.java  (+9 more)
backend/app/src/main/java/rs/ac/uns/app/: UniversityOfNoviSadApplication.java
backend/app/src/main/resources/: application.yaml
backend/app/src/test/java/ca/utoronto/app/: UniversityApplicationTests.java
backend/app/src/test/java/ca/utoronto/lms/app/: UniversityApplicationTests.java
backend/app/src/test/java/rs/ac/uns/app/: UniversityOfNoviSadApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/ca/utoronto/lms/auth/: AppStartupRunner.java  AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-prod.yaml  application.yaml
backend/auth-service/src/main/resources/database/: lms-auth.sql
backend/auth-service/src/test/java/ca/utoronto/lms/auth/: AuthServiceApplicationTests.java
(+605 files in other folders)
